2020-02-19/16:17:08		Column Length Validation Started!!
2020-02-19/16:17:13		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-02-19/16:17:20		Column Length Validation Completed!!
2020-02-19/16:18:13		Column Length Validation Started!!
2020-02-19/16:18:13		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-02-19/16:18:13		Column Length Validation Completed!!
2020-02-19/16:22:30		Column Length Validation Started!!
2020-02-19/16:22:30		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-02-19/16:22:30		Column Length Validation Completed!!
2020-02-19/16:26:11		Column Length Validation Started!!
2020-02-19/16:26:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-02-19/16:26:11		Column Length Validation Completed!!
2020-02-19/16:56:41		Column Length Validation Started!!
2020-02-19/16:56:41		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2020-02-19/16:56:41		Column Length Validation Completed!!
2021-03-29/20:11:13		Column Length Validation Started!!
2021-03-29/20:11:13		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2021-03-29/20:11:13		Column Length Validation Completed!!
2021-04-01/12:22:40		Column Length Validation Started!!
2021-04-01/12:22:40		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2021-04-01/12:22:40		Column Length Validation Completed!!
2021-04-14/21:16:02		Column Length Validation Started!!
2021-04-14/21:16:02		Invalid Column Length for the file!! File moved to Bad Raw Folder :: cement_strength_08012020_120000.csv
2021-04-14/21:16:02		Column Length Validation Completed!!
